#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ESC | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | ß | ´ | BACKSPACE |
            // TAB | q | w | e | r | t | z | u | i | o | p | ü | + | RETURN | 
            // CAPSLOCK | a | s | d | f | g | h | j | k | l | ö | ä | # | 
            // LSHIFT  | < | y | x | c | v | b | n | m | , | . | - | RSHIFT | UP
            // LCTRL | LGUI | LALT | SPACE | RGUI | RCTRL | LEFT | DOWN | RIGHT


            bindings = <
                &kp NUM_3   &kp NUM_4  
                &kp E       &kp R    
                &kp D       &kp F   
                &kp X       &kp C
                &kp LARW    &kp RARW
            >;
        };

    };
};
