#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


#define DEFAULT 0
#define NAV 1
#define BLE 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ESC | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | ß | ´ | BACKSPACE |
            // TAB | q | w | e | r | t | z | u | i | o | p | ü | + | RETURN | 
            // CAPSLOCK | a | s | d | f | g | h | j | k | l | ö | ä | # | 
            // LSHIFT  | < | y | x | c | v | b | n | m | , | . | - | RSHIFT | UP
            // LCTRL | LGUI | LALT | SPACE | RGUI | RCTRL | LEFT | DOWN | RIGHT


            bindings = <
                &kp ESC     &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp MINUS   &kp EQUAL &kp BSPC        
                &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp LBKT    &kp RBKT    &kp RET     
                &mo BLE      &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT    &kp BSLH                
                &kp LSHFT    &kp 0x64    &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA    &kp DOT     &kp FSLH    &kp RSHFT    &kp UP        
                &kp LCTRL    &kp LGUI    &kp LALT                            &kp SPACE                                                     &mo NAV   &kp RCTRL    &kp LEFT    &kp DOWN    &kp RIGHT
            >;
        };

        nav_layer {
            bindings=<
                &trans       &kp F1         &kp F2      &kp F3      &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &kp DEL     
                &trans       &kp RA(Q)           &trans           &kp RA(E)          &trans           &trans       &trans       &trans       &trans       &trans       &trans       &trans       &bootloader       &trans       
                &trans      &trans           &trans           &trans           &trans           &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans               
                &trans       &trans           &trans           &trans           &trans           &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       
                &trans       &trans           &trans                           &trans                                                                       &trans       &trans       &kp HOME    &trans   &kp END

            >;
        };

        ble_layer {
            bindings=<
                &bt BT_CLR   &bt  BT_SEL 0    &bt  BT_SEL 1    &bt  BT_SEL 2   &bt  BT_SEL 3    &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans     
                &out OUT_TOG       &trans           &trans           &trans          &trans           &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       
                &trans       &trans           &trans           &trans          &trans           &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans               
                &trans       &trans           &trans           &trans          &trans           &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       
                &trans       &trans           &trans                           &trans                                                                       &trans       &trans       &trans    &trans   &trans

            >;
        };
    };
};