#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define DEFAULT 0
#define NAV 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ESC | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | ß | ´ | BACKSPACE |
            // TAB | q | w | e | r | t | z | u | i | o | p | ü | + | RETURN | 
            // CAPSLOCK | a | s | d | f | g | h | j | k | l | ö | ä | # | 
            // LSHIFT  | < | y | x | c | v | b | n | m | , | . | - | RSHIFT | UP
            // LCTRL | LGUI | LALT | SPACE | RGUI | RCTRL | LEFT | DOWN | RIGHT


            bindings = <
            &kp ESC     &kp NUM_1   &kp NUM_2   &kp NUM_3   &kp NUM_4   &kp NUM_5   &kp NUM_6   &kp NUM_7   &kp NUM_8   &kp NUM_9   &kp NUM_0   &kp MINUS   &kp EQL &kp BKSP        
            &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp LBKT    &kp RBKT    &kp RET     
            &mo NAV      &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SCLN    &kp QUOT    &kp BSLH                
            &kp LSFT    &kp 0x64    &kp Y       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp CMMA    &kp DOT     &kp FSLH    &kp RSFT    &kp UARW        
            &kp LCTL    &kp LGUI    &kp LALT                            &kp SPC                                                     &kp 0x8B    &kp RCTL    &kp LARW    &kp DARW    &kp RARW
            >;
        };

        nav_layer {
        bindings=<
        &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &none       &none       &none       &none       &none       &none       &none       &none       &kp DEL     
        &none       &none           &none           &none           &none           &none       &none       &none       &none       &none       &none       &none       &none       &none       
        &trans      &bt BT_PRV_CMD  &none           &bt BT_NXT_CMD  &none           &none       &none       &none       &none       &none       &none       &none       &none               
        &none       &none           &none           &none           &none           &none       &none       &none       &none       &none       &none       &none       &none       &none       
        &none       &none           &none                           &none                                                                       &none       &none       &kp HOME    &none   &kp END

        >;
        };
    };
};
