#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
            bindings = <&kp 1  &kp 2 &kp 3 &kp 4 &kp 5 &kp 6 &kp 7 &kp 8 &kp 9 &kp 0 &kp Y &kp Y &kp BSPC
			 &kp TAB  &kp Q  &kp W &kp E &kp R &kp T &kp Z &kp U &kp I &kp O &kp P &kp Y &kp Y &kp RET
			  &kp LSHIFT &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp Y &kp Y &kp Y
			   &kp LSHIFT &kp Y &kp Y &kp X &kp C &kp V &kp B &kp N &kp M &kp Y &kp Y &kp Y &kp RSHIFT &kp UP
			    &kp CTRL &kp ALT &kp ALT &kp SPACE &kp ALT &kp CTRL &kp LEFT &kp DOWN &kp RIGHT
            >;

        };
    };
};
